<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben's Movie List</title>
</head>
<body>
    <h1>Ben's Top Movies</h1>
    <h4
    <ul>All-time Favorites
    <h4/>
        <h5>
        <p>Sci-fi</p>
        <li>Gattica</li>
        <hr>
        <p>Adventure</p> 
        <li>Master and Commander</li>
        <hr>
        <p>Romance</p>
        <li>Pride and Prejudice</li>
        <hr>
        <p>Anime</p>
        <li>Your Name</li>
    </ul>
        </h5>
</body>
</html>